{
    "name": "Pokémon Red/Blue Key Item Randomizer Tracker by StormRider",
    "game_name": "Pokémon Red/Blue",
    "platform": "gb",
    "package_version": "1.0.1",
    "package_uid": "pokemon_red_blue_key_item_stormrider",
    "author": "StormRider",
    "variants": {
        "standard": {
            "display_name": "Key Item + Map Tracker"
        }
    }
}
